<section class="text-center py-16">
  <h1 class="text-4xl md:text-6xl font-extrabold text-gray-900">
    Objednejte si stěhování jak pizzu!
  </h1>
  <p class="mt-4 text-lg md:text-xl text-gray-700">
    Rychlé, spolehlivé a cenově dostupné stěhování pro všechny obyvatele Prahy.
  </p>
  <div class="mt-8 flex justify-center">
    <a
      href="/rezervace"
      class="bg-brand hover:bg-brand-dark text-white font-semibold py-3 px-6 rounded-md shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand"
      role="button"
    >
      Rezervovat stěhování
    </a>
  </div>
</section>

<section class="py-16 bg-gray-50">
  <div class="max-w-4xl mx-auto px-4">
    <h2 class="text-2xl font-bold text-gray-900 text-center">Naše služby</h2>
    <p class="mt-4 text-center text-gray-700">
      Nabízíme kompletní stěhovací servis včetně balení, nakládky a vykládky.
    </p>
    <div class="mt-10 grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-xl font-semibold text-gray-900">Cenově dostupné</h3>
        <p class="mt-2 text-gray-600">
          Transparentní ceny bez skrytých poplatků.
        </p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-xl font-semibold text-gray-900">Rychlá rezervace</h3>
        <p class="mt-2 text-gray-600">
          Objednejte stěhování během několika minut.
        </p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-xl font-semibold text-gray-900">Profesionální tým</h3>
        <p class="mt-2 text-gray-600">
          Zkušení a přátelští pracovníci pro vaše pohodlí.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="py-16">
  <div class="max-w-3xl mx-auto px-4">
    <h2 class="text-2xl font-bold text-gray-900 text-center">Kontaktujte nás</h2>
    <p class="mt-4 text-center text-gray-700">
      Máte dotazy nebo potřebujete další informace? Rádi vám pomůžeme!
    </p>
    <div class="mt-8 flex justify-center">
      <a
        href="/kontakt"
        class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-md shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        role="button"
      >
        Kontakt
      </a>
    </div>
  </div>
</section>
