<header class="px-4 sm:px-6 lg:px-8" role="banner">
  <div class="flex items-center justify-between border-b border-gray-200 py-3">
    <div class="flex items-center gap-4">
      <a href="/" aria-label="Domů">
        <img src={~p"/images/logo.svg"} width="36" alt="Logo PrahaStehuje.cz" />
      </a>
      <span class="text-xl font-bold text-gray-900">PrahaStehuje.cz</span>
    </div>
    <nav aria-label="Hlavní navigace" class="flex items-center gap-6">
      <a
        href="/"
        class="hover:text-gray-700"
        aria-current={if(assigns[:page_title] == "Domů", do: "page", else: nil)}
      >
        Domů
      </a>
      <a href="/cenik" class="hover:text-gray-700">Ceník</a>
      <a href="/rezervace" class="hover:text-gray-700">Rezervace</a>
      <a href="/kontakt" class="hover:text-gray-700">Kontakt</a>
    </nav>
  </div>
</header>

<main role="main" class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-5xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>

<footer
  class="px-4 sm:px-6 lg:px-8 py-6 border-t border-gray-200 text-sm text-gray-600"
  role="contentinfo"
>
  <div class="max-w-5xl mx-auto text-center">
    &copy; {Date.utc_today().year} PrahaStehuje.cz. Všechna práva vyhrazena.
  </div>
</footer>
